Field=#~Integer~#~50|Field=Comment~String~Comment~152|Field=Description~String~Description~1038|Field=Designator~String~Designator~173|Field=Footprint~String~Footprint~362|Field=LibRef~String~LibRef~204|Field=Quantity~Integer~Quantity~107|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Grounded clock.PrjPcb|ReportField=ProjectFullPath~C:\Users\james\Documents\Grounded clock\Grounded clock.PrjPcb|ReportField=Title~Bill of Materials For Variant [Only placed components + no slope comp] of Project [Grounded clock.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~22:10:05|ReportField=ReportDate~11/9/2018|ReportField=ReportDateTime~11/9/2018 22:10:05|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~Only placed components + no slope comp|ReportField=TotalQuantity~60|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~11/9/2018|ReportField=CurrentTime~21:57:20|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\james\Documents\Grounded clock\Board connectors.SchDoc|ReportField=DocumentName~Board connectors.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~11/5/2018|ReportField=Organization~|ReportField=ProjectName~Grounded clock.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Grounded clock.PrjPcb|ReportField=DataSourceFullPath~C:\Users\james\Documents\Grounded clock\Grounded clock.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|CR2032|BATTERY RETAINER COIN 20MM SMD|BT1|BK-912|BK-912|1
2|10u|CAP CER 10UF 25V X7R 1206|C1|CAPC1206(3216)190_N|C3216X7R1E106K160AB|1
3|100n|CAP CER 10000PF 250V C0G 1206|C2|CAPC1206(3216)110_N|C3216C0G2E103J115AA|1
4|22u|CAP TANT POLY 22UF 6.3V 1206|C3|KEMET A|T520A226M006ATE100|1
5|100u|POLY TA SMD 3216 100UF 6.3V 20%|C4|KEMET A|T520A107M006ATE045|1
6|100n|CAP CER 0.1UF 25V X7R 0402|C5, C6, C10, C17, C18|CAPC0402(1005)33_N|CC0402KRX7R8BB104|5
7|1u|CAP CER 1UF 25V X5R 0402|C7, C11|CAPC0402(1005)33_N|CGB2A1X5R1E105K033BC|2
8|4.7n|CAP CER 4700PF 50V C0G 0603|C9|CAPC0603(1608)100_N|C1608C0G1H472J080AA|1
9|470p|CAP CER 470PF 250V C0G/NP0 0603|C12|CAPC0603(1608)100_N|885342006005|1
10|100n|CAP CER 0.1UF 16V X7R 0402|C13|CAPC0402(1005)60_N|AC0402KRX7R7BB104|1
11|47n|CAP CER 0.047UF 16V X7R 0402|C14|CAPC0402(1005)60_N|AC0402KRX7R7BB473|1
12|12p|CAP CER 12PF 50V C0G/NPO 0402|C15, C16|CAPC0402(1005)60_N|CC0402FRNPO9BN120|2
13|1u|CAP CER 1UF 16V X7R 0603|C19, C20|CAPC0603(1608)100_N|CL10B105MO8NNWC|2
14|MBR2H200SF|DIODE SCHOTTKY 200V 2A SOD123|D1|SOD-123FL|MBR2H200SF|1
15|ZX62R-B-5P(30)|HIROSE(HRS)         ZX62R-B-5P(30)             USB Connector, Micro USB Type B, USB 2.0, Receptacle, 5 Ways, Surface Mount, Right Angle|J1|HRS_ZX62R-B-5P(30)_ZX62R-B-5P(30)(Primary)|ZX62R-B-5P(30)|1
16|009276003021106|CONN TERM BLOCK 3 POS WTB|J2|009276003021106|009276003021106|1
17|009296004553906|Headers & Wire Housings 4WAY POKE HOME VERTICAL TOP MOUNT|J3|009296004553906|009296004553906|1
18|3220-10-0300-00|IDC BOX HEADER 0.050 10 POS|J4|3220-10-0300-00|3220-10-0300-00|1
19|10u|FIXED IND 10UH 3.4A 61 MOHM SMD|L1|VLS6045EX|VLS6045EX-100M|1
20|15u|FIXED IND 15UH 2.5A 98 MOHM SMD|L2|VLS6045EX|VLS6045EX-150M|1
21|BSC12DN20NS3|MOSFET N-CH 200V 11.3A|Q1|INF-PG-TDSON-8-1_V|BSC12DN20NS3GATMA1|1
22|MCH6351-TL-W|MOSFET PCH 1.8V DRIVE SERIES|Q2|SOT23-6P65_210X90L25X32|MCH6351-TL-W|1
23|BSR202N|Trans MOSFET N-CH 20V 3.8A 3-Pin SC-59 T/R|Q3|INF-PG-SC59_N|BSR202N|1
24|BSR606N|N-Channel OptiMOS(TM)-3 Small-Signal-Transistor, 60 V VDS, 2.3 A ID, -55 to 150 degC, PG-SC59, Reel, Green|Q4, Q5|INF-PG-SC59_N|BSR606N|2
25|1.5M|RES SMD 1.5M OHM 0.1% 1/10W 0805|R1|RESC0805(2012)_N|CPF0805B1M5E1|1
26|500m|RES 0.5 OHM 1% 1/16W 0402|R2|RESC0402(1005)_N|RL0402FR-070R5L|1
27|200m|RES 0.22 OHM 1% 1/16W 0402|R3|RESC0402(1005)_N|RL0402FR-070R22L|1
28|12.7k|RES SMD 12.7K OHM 0.1% 1/8W 0805|R4|RESC0805(2012)_N|RT0805BRD0712K7L|1
29|82m|RES 0.082 OHM 1% 1/4W 0402|R5|RESC0402(1005)_N|ERJ-2BWFR082X|1
30|20|RES SMD 20 OHM 1% 1/16W 0402|R6|RESC0402(1005)_N|RC0402FR-0720RL|1
31|200k|RES SMD 200K OHM 1% 1/16W 0402|R7|RESC0402(1005)_N|RC0402FR-07200KL|1
32|11k|RES SMD 11K OHM 1% 1/16W 0402|R8|RESC0402(1005)_N|RC0402FR-0711KL|1
33|100k|RES SMD 100K OHM 1% 1/16W 0402|R9|RESC0402(1005)_N|RC0402FR-07100KL|1
34|220|RES SMD 220 OHM 1% 1/16W 0402|R10|RESC0402(1005)_N|RC0402FR-07220RL|1
35|0|RES SMD 0 OHM JUMPER 1/16W 0402|R11|RESC0402(1005)_N|RC0402FR-070RL|1
36|3k|RES SMD 3K OHM 1% 1/16W 0402|R12|RESC0402(1005)_N|RC0402FR-073KL|1
37|18k|RES SMD 18K OHM 1% 1/16W 0402|R13|RESC0402(1005)_N|RC0402FR-0718KL|1
38|300k|RES SMD 300K OHM 1% 1/16W 0402|R14|RESC0402(1005)_N|RC0402FR-07300KL|1
39|180k|RES SMD 180K OHM 1% 1/16W 0402|R15|RESC0402(1005)_N|RC0402FR-07180KL|1
40|2k|RES SMD 2K OHM 1% 1/16W 0402|R16, R21|RESC0402(1005)_N|RC0402FR-072KL|2
41|68|RES SMD 68 OHM 1% 1/16W 0402|R17|RESC0402(1005)_N|RC0402FR-0768RL|1
42|20|TRIMMER 20 OHM 0.25W J LEAD TOP|R18|PVG3A|PVG3A200C01R00|1
43|330k|RES SMD 330K OHM 1% 1/16W 0402|R19|RESC0402(1005)_N|RC0402FR-07330KL|1
44|30k|RES SMD 30K OHM 1% 1/16W 0402|R20|RESC0402(1005)_N|RC0402FR-0730KL|1
45|LM3478MM/NOPB|TEXAS INSTRUMENTS   LM3478MM/NOPB.   N-CHANNEL CONTROLLER, MSOP-8, FULL REEL|U1|DGK0008A_N|LM3478MM/NOPB|1
46|BQ24392RSER|SPST USB 2.0 High-Speed Switch With Battery Charging Detection|U2|QFN50P200X150X60-10N|BQ24392RSER|1
47|TLV9062|CMOS Amplifier 2 Circuit Rail-to-Rail 8-WSON (2x2)|U3|WSON-8|TLV9062IDSGR|1
48|BMD-300|Bluetooth 4.2 LE Module, nRF52832, 512kB Flash, 64kB RAM|U4|BMD-300|BMD-300-A|1
49|TPS2113ADRBR|Dual In / Single Out Autoswitching Power Mux, 2.8 to 5.5 V, -40 to 85 degC, 9-pin SON (DRB), Green (RoHS & no Sb/Br)|U5|VSON-8|TPS2113ADRB|1
50|NCP114-3.3V|IC REG LINEAR 3.3V 300MA 5TSOP|U6|TSOP-5|NCP114ASN330T1G|1
51|32.768kHz|CRYSTAL 32.7680KHZ 9PF SMD|X1|3215 XTAL|ECS-.327-9-34B-C-TR|1
